[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1280x800x24
autorestart=true

[program:fluxbox]
command=/usr/bin/fluxbox
environment=DISPLAY=":1"
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -forever -rfbport 5901
autorestart=true

[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5901 --listen 8080
autorestart=true

[program:xterm]
command=xterm
environment=DISPLAY=":1"
autorestart=false

[program:jupyter]
command=jupyter notebook --no-browser --ip=0.0.0.0 --port=8888 --NotebookApp.token=''
environment=DISPLAY=":1"
autorestart=true

[program:coppeliasim]
command=/opt/CoppeliaSim/coppeliaSim.sh
environment=DISPLAY=":1"
autorestart=false
